<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mn_exercises"
        android:title="@string/common_exercises" />

    <item
        android:id="@+id/mn_routines"
        android:title="@string/routines_screen_title" />

    <item
        android:id="@+id/mn_profile"
        android:title="@string/profile_screen_title" />
</menu>